<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-content: center;
            justify-items: center;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
        }
        .leftBlock {
            display: grid;
            grid-template-rows: 20% 80%;
            align-content: center;
            justify-items: center;
        }
        .rightBlock {
            display: grid;
            grid-template-rows: 75% 25%;
            align-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="leftBlock">
            <div class="logo"><img src="./assets/logo.png" /></div>
            <div class="paints"><img src="./assets/paints.png" /></div>
        </div>
        <div class="rightBlock">
            <div class="lobby"><img src="./assets/lobby.png" /></div>
            <div class="playButton"><img src="./assets/play-button.png" /></div>
        </div>
    </div>
</body>
</html>